±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040003 1002
    5 00040004 1002
    6 00040020 1002
    7 00040000 1001
    8 00040001 1001
    9 00040002 1001
    10 00040003 1001
    11 00040004 1001
    12 00040020 1001
    13 00040001 1003
    14 00040002 1003
    15 00040003 1003
    16 00040004 1003
    17 00050000 1002
    18 00050001 1002
    19 00050020 1002
    20 00050040 1002
    21 00050000 1001
    22 00050001 1001
    23 00050020 1001
    24 00050040 1001
    25 00050001 1003
    26 80020000 1002
    27 80020000 1001
    28 80020001 1002
    29 80020002 1002
    30 80020001 1001
    31 80020002 1001
    32 80020002 1003
    33 00000000 1001
    34 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00050001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00060000 1002
    2 00060001 1002
    3 00060020 1002
    4 00060040 1002
    5 00060000 1001
    6 00060001 1001
    7 00060020 1001
    8 00060040 1001
    9 00060001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-549.35840722773718880489
AddParam

Param.h.v.=00040011
Param.val=296.92277290986640991832
AddParam

Param.h.v.=00040013
Param.val=-549.35840722773718880489
AddParam

Param.h.v.=00040014
Param.val=-186.43468005684871968697
AddParam

Param.h.v.=00040016
Param.val=450.64159277226337962929
AddParam

Param.h.v.=00040017
Param.val=-186.43468005684871968697
AddParam

Param.h.v.=00040019
Param.val=450.64159277226337962929
AddParam

Param.h.v.=0004001a
Param.val=296.92277290986640991832
AddParam

Param.h.v.=00050010
Param.val=-314.17220509695982855192
AddParam

Param.h.v.=00050011
Param.val=-38.85149353164797503268
AddParam

Param.h.v.=00050040
Param.val=69.65282424397797456095
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060040
Param.val=12.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=25.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=61.41332569041718869585
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=700
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.file=../../../../1ad3e0716f5b97155985c1fc (1).png
Request.aspectRatio=2.06886227544910195064
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=16000
Entity.construction=0
Entity.file=../../../../1ad3e0716f5b97155985c1fc (1).png
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.point[2].v=00040003
Entity.point[3].v=00040004
Entity.normal.v=00040020
Entity.workplane.v=80020000
Entity.actVisible=0
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-549.35840722773718880489
Entity.actPoint.y=296.92277290986640991832
Entity.actVisible=0
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-549.35840722773718880489
Entity.actPoint.y=-186.43468005684871968697
Entity.actVisible=0
AddEntity

Entity.h.v=00040003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=450.64159277226337962929
Entity.actPoint.y=-186.43468005684871968697
Entity.actVisible=0
AddEntity

Entity.h.v=00040004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=450.64159277226337962929
Entity.actPoint.y=296.92277290986640991832
Entity.actVisible=0
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=0
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-314.17220509695982855192
Entity.actPoint.y=-38.85149353164797503268
Entity.actVisible=0
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=69.65282424397797456095
Entity.actVisible=0
AddEntity

Entity.h.v=00060000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00060001
Entity.normal.v=00060020
Entity.distance.v=00060040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-314.17220509695982855192
Entity.actPoint.y=-38.85149353164797503268
Entity.actVisible=0
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=12.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=80030001
Entity.type=16000
Entity.construction=0
Entity.file=../../../../1ad3e0716f5b97155985c1fc (1).png
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.point[2].v=80030004
Entity.point[3].v=80030005
Entity.normal.v=80030006
Entity.actVisible=0
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-549.35840722773718880489
Entity.actPoint.y=296.92277290986640991832
Entity.actVisible=0
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-549.35840722773718880489
Entity.actPoint.y=-186.43468005684871968697
Entity.actVisible=0
AddEntity

Entity.h.v=80030004
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=450.64159277226337962929
Entity.actPoint.y=-186.43468005684871968697
Entity.actVisible=0
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=450.64159277226337962929
Entity.actPoint.y=296.92277290986640991832
Entity.actVisible=0
AddEntity

Entity.h.v=80030006
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030007
Entity.type=16000
Entity.construction=0
Entity.file=../../../../1ad3e0716f5b97155985c1fc (1).png
Entity.point[0].v=80030008
Entity.point[1].v=80030009
Entity.point[2].v=8003000a
Entity.point[3].v=8003000b
Entity.normal.v=8003000c
Entity.actVisible=0
AddEntity

Entity.h.v=80030008
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-549.35840722773718880489
Entity.actPoint.y=296.92277290986640991832
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030009
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-549.35840722773718880489
Entity.actPoint.y=-186.43468005684871968697
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=450.64159277226337962929
Entity.actPoint.y=-186.43468005684871968697
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=450.64159277226337962929
Entity.actPoint.y=296.92277290986640991832
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030008
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030008
Entity.point[1].v=80030002
Entity.actVisible=0
AddEntity

Entity.h.v=8003000e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030009
Entity.point[1].v=80030003
Entity.actVisible=0
AddEntity

Entity.h.v=8003000f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000a
Entity.point[1].v=80030004
Entity.actVisible=0
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=80030005
Entity.actVisible=0
AddEntity

Entity.h.v=80030011
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030012
Entity.normal.v=80030013
Entity.distance.v=80030014
Entity.actVisible=0
AddEntity

Entity.h.v=80030012
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-314.17220509695982855192
Entity.actPoint.y=-38.85149353164797503268
Entity.actVisible=0
AddEntity

Entity.h.v=80030013
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030012
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030014
Entity.type=4001
Entity.construction=0
Entity.actDistance=69.65282424397797456095
Entity.actVisible=0
AddEntity

Entity.h.v=80030015
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030016
Entity.normal.v=80030017
Entity.distance.v=80030018
Entity.actVisible=0
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-314.17220509695982855192
Entity.actPoint.y=-38.85149353164797503268
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030018
Entity.type=4001
Entity.construction=0
Entity.actDistance=69.65282424397797456095
Entity.actVisible=0
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030016
Entity.point[1].v=80030012
Entity.actVisible=0
AddEntity

Entity.h.v=8003001c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=8003001e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8003001f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030020
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003001f
Entity.point[1].v=8003001d
Entity.actVisible=0
AddEntity

Entity.h.v=80030021
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003001f
Entity.actPoint.z=50.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80030022
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actPoint.x=-314.17220509695982855192
Entity.actPoint.y=-38.85149353164797503268
Entity.actVisible=0
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-314.17220509695982855192
Entity.actPoint.y=-38.85149353164797503268
Entity.actVisible=0
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=12.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-314.17220509695982855192
Entity.actPoint.y=-38.85149353164797503268
Entity.actPoint.z=122.82665138083437739169
Entity.actVisible=0
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=12.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-314.17220509695982855192
Entity.actPoint.y=-38.85149353164797503268
Entity.actVisible=0
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-314.17220509695982855192
Entity.actPoint.y=-38.85149353164797503268
Entity.actPoint.z=122.82665138083437739169
Entity.actVisible=0
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.x=-314.17220509695982855192
Entity.actPoint.y=-38.85149353164797503268
Entity.actPoint.z=122.82665138083437739169
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.x=-314.17220509695982855192
Entity.actPoint.y=-38.85149353164797503268
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=50.00000000000000000000
Constraint.ptA.v=80030016
Constraint.ptB.v=80030012
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=18.36501270144700725950
Constraint.disp.offset.y=-48.21887220336257229292
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80040002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=25.00000000000000000000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 80030022 1 1
SCtrl 0 0 -383.82502934093781732372 -108.50431777562596380449 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -244.51938085288185220634 -108.50431777562596380449 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -383.82502934093781732372 30.80133071233001373912 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -244.51938085288185220634 30.80133071233001373912 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 -383.82502934093781732372 -38.85149353164797503268 0.00000000000000000000  -314.17220509695977170850 -108.50431777562596380449 0.00000000000000000000
TrimBy 0000000a 0 -314.17220509695977170850 -108.50431777562596380449 0.00000000000000000000  -244.51938085298183978011 -38.85149353164798213811 0.00000000000000000000
TrimBy 00000001 0 -244.51938085298183978011 -38.85149353164797503268 0.00000000000000000000  -314.17220509695982855192 30.80133071233001373912 0.00000000000000000000
TrimBy 00000004 0 -314.17220509695982855192 30.80133071233001373912 0.00000000000000000000  -383.82502934093781732372 -38.85149353164797503268 0.00000000000000000000
TrimBy 0000001c 1 -301.67220509695982855192 -38.85149353164797503268 0.00000000000000000000  -314.17220509695982855192 -51.35149353164796792726 0.00000000000000000000
TrimBy 00000019 1 -314.17220509695982855192 -26.35149353164796792726 0.00000000000000000000  -301.67220509695982855192 -38.85149353164797503268 0.00000000000000000000
TrimBy 0000001a 1 -326.67220509695982855192 -38.85149353164798213811 0.00000000000000000000  -314.17220509695982855192 -26.35149353164796792726 0.00000000000000000000
TrimBy 0000001b 1 -314.17220509695982855192 -51.35149353164796792726 0.00000000000000000000  -326.67220509695982855192 -38.85149353164798213811 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030021 1 1
SCtrl 0 0 -244.51938085288185220634 -108.50431777562596380449 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -383.82502934093781732372 -108.50431777562596380449 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -244.51938085288185220634 30.80133071233001373912 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -383.82502934093781732372 30.80133071233001373912 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 -314.17220509695982855192 -108.50431777562596380449 50.00000000000000710543  -383.82502934093781732372 -38.85149353164797503268 50.00000000000000000000
TrimBy 00000005 1 -383.82502934093781732372 -38.85149353164797503268 50.00000000000000000000  -314.17220509695982855192 30.80133071233001373912 50.00000000000000000000
TrimBy 00000002 1 -314.17220509695982855192 30.80133071233001373912 50.00000000000000000000  -244.51938085298186820182 -38.85149353164797503268 49.99999999999999289457
TrimBy 0000000b 1 -244.51938085298186820182 -38.85149353164798213811 50.00000000000000000000  -314.17220509695982855192 -108.50431777562596380449 50.00000000000000710543
TrimBy 00000020 0 -314.17220509695988539534 -51.35149353164798213811 50.00000000000000710543  -301.67220509695982855192 -38.85149353164797503268 50.00000000000000000000
TrimBy 0000001d 0 -301.67220509695982855192 -38.85149353164797503268 50.00000000000000000000  -314.17220509695982855192 -26.35149353164797503268 50.00000000000000000000
TrimBy 0000001e 0 -314.17220509695982855192 -26.35149353164797503268 50.00000000000000000000  -326.67220509695982855192 -38.85149353164797503268 50.00000000000000000000
TrimBy 0000001f 0 -326.67220509695982855192 -38.85149353164797503268 50.00000000000000000000  -314.17220509695988539534 -51.35149353164798213811 50.00000000000000710543
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 -244.51938085298183978011 -38.85149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -244.51938085298183978011 -38.85149353164797503268 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -244.51938085298183978011 30.80133071232999952827 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -244.51938085298183978011 30.80133071232999952827 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -314.17220509695982855192 30.80133071232999952827 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -314.17220509695982855192 30.80133071232999952827 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 -314.17220509695982855192 30.80133071232999952827 0.00000000000000000000  -244.51938085298183978011 -38.85149353164797503268 0.00000000000000000000
TrimBy 00000002 0 -244.51938085298183978011 -38.85149353164797503268 50.00000000000000000000  -314.17220509695982855192 30.80133071232999952827 50.00000000000000000000
TrimBy 00000003 1 -314.17220509695982855192 30.80133071232999952827 50.00000000000000000000  -314.17220509695982855192 30.80133071232999952827 0.00000000000000000000
TrimBy 0000000c 0 -244.51938085298183978011 -38.85149353164797503268 0.00000000000000000000  -244.51938085298183978011 -38.85149353164797503268 50.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -314.17220509695982855192 30.80133071232999952827 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -314.17220509695982855192 30.80133071232999952827 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -383.82502934093781732372 30.80133071233000308098 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -383.82502934093781732372 30.80133071233000308098 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -383.82502934093781732372 -38.85149353164796792726 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -383.82502934093781732372 -38.85149353164796792726 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 -383.82502934093781732372 -38.85149353164796792726 0.00000000000000000000  -314.17220509695982855192 30.80133071232999952827 0.00000000000000000000
TrimBy 00000005 0 -314.17220509695982855192 30.80133071232999952827 50.00000000000000000000  -383.82502934093781732372 -38.85149353164796792726 50.00000000000000000000
TrimBy 00000006 1 -383.82502934093781732372 -38.85149353164796792726 50.00000000000000000000  -383.82502934093781732372 -38.85149353164796792726 0.00000000000000000000
TrimBy 00000003 0 -314.17220509695982855192 30.80133071232999952827 0.00000000000000000000  -314.17220509695982855192 30.80133071232999952827 50.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -383.82502934093781732372 -38.85149353164796792726 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -383.82502934093781732372 -38.85149353164796792726 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -383.82502934093781732372 -108.50431777562593538278 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -383.82502934093781732372 -108.50431777562593538278 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -314.17220509695982855192 -108.50431777562594959363 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -314.17220509695982855192 -108.50431777562594959363 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 -314.17220509695982855192 -108.50431777562594959363 0.00000000000000000000  -383.82502934093781732372 -38.85149353164796792726 0.00000000000000000000
TrimBy 00000008 0 -383.82502934093781732372 -38.85149353164796792726 50.00000000000000000000  -314.17220509695982855192 -108.50431777562594959363 50.00000000000000000000
TrimBy 00000009 1 -314.17220509695982855192 -108.50431777562594959363 50.00000000000000000000  -314.17220509695982855192 -108.50431777562594959363 0.00000000000000000000
TrimBy 00000006 0 -383.82502934093781732372 -38.85149353164796792726 0.00000000000000000000  -383.82502934093781732372 -38.85149353164796792726 50.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -314.17220509695982855192 -108.50431777562594959363 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -314.17220509695982855192 -108.50431777562594959363 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -244.51938085298186820182 -108.50431777562596380449 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -244.51938085298186820182 -108.50431777562596380449 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -244.51938085298183978011 -38.85149353164798924354 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -244.51938085298183978011 -38.85149353164798924354 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 -244.51938085298183978011 -38.85149353164798924354 0.00000000000000000000  -314.17220509695982855192 -108.50431777562594959363 0.00000000000000000000
TrimBy 0000000b 0 -314.17220509695982855192 -108.50431777562594959363 50.00000000000000000000  -244.51938085298183978011 -38.85149353164798924354 50.00000000000000000000
TrimBy 0000000c 1 -244.51938085298183978011 -38.85149353164798924354 50.00000000000000000000  -244.51938085298183978011 -38.85149353164798924354 0.00000000000000000000
TrimBy 00000009 0 -314.17220509695982855192 -108.50431777562594959363 0.00000000000000000000  -314.17220509695982855192 -108.50431777562594959363 50.00000000000000000000
AddSurface
Surface 00000007 00646464 80050012 1 1
SCtrl 0 0 -326.67220509695982855192 -26.35149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -301.67220509685984097814 -26.35149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -326.67220509695982855192 -51.35149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -301.67220509685984097814 -51.35149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000008 00646464 80050011 1 1
SCtrl 0 0 -301.67220509685984097814 -26.35149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
SCtrl 0 1 -326.67220509695982855192 -26.35149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
SCtrl 1 0 -301.67220509685984097814 -51.35149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
SCtrl 1 1 -326.67220509695982855192 -51.35149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -314.17220509695982855192 -26.35149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -314.17220509695982855192 -26.35149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
SCtrl 1 0 -301.67220509695982855192 -26.35149353164797503268 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -301.67220509695982855192 -26.35149353164797503268 122.82665138083437739169 Weight 0.70710678118654757274
SCtrl 2 0 -301.67220509695982855192 -38.85149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -301.67220509695982855192 -38.85149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
TrimBy 0000000d 0 -301.67220509695982855192 -38.85149353164797503268 0.00000000000000000000  -314.17220509695982855192 -26.35149353164797503268 0.00000000000000000000
TrimBy 0000000f 0 -314.17220509695982855192 -26.35149353164797503268 0.00000000000000000000  -314.17220509695721375465 -26.35149353164797503268 50.00000000000000000000
TrimBy 00000018 1 -301.67220509695982855192 -38.85149353164796792726 50.00000000000000000000  -301.67220509695982855192 -38.85149353164797503268 0.00000000000000000000
TrimBy 0000001d 1 -314.17220509695721375465 -26.35149353164798213811 50.00000000000000710543  -301.67220509695982855192 -38.85149353164527497029 49.99999999999999289457
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -326.67220509695982855192 -38.85149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -326.67220509695982855192 -38.85149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
SCtrl 1 0 -326.67220509695982855192 -26.35149353164797503268 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -326.67220509695982855192 -26.35149353164797503268 122.82665138083437739169 Weight 0.70710678118654757274
SCtrl 2 0 -314.17220509695982855192 -26.35149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -314.17220509695982855192 -26.35149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
TrimBy 00000010 0 -314.17220509695982855192 -26.35149353164797503268 0.00000000000000000000  -326.67220509695982855192 -38.85149353164797503268 0.00000000000000000000
TrimBy 00000012 0 -326.67220509695982855192 -38.85149353164797503268 0.00000000000000000000  -326.67220509695988539534 -38.85149353164528207571 50.00000000000000710543
TrimBy 0000000f 1 -314.17220509695977170850 -26.35149353164797503268 49.99999999999999289457  -314.17220509695982855192 -26.35149353164797503268 0.00000000000000000000
TrimBy 0000001e 1 -326.67220509695982855192 -38.85149353164527497029 50.00000000000000000000  -314.17220509696255703602 -26.35149353164797858540 50.00000000000000710543
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -314.17220509695982855192 -51.35149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -314.17220509695982855192 -51.35149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
SCtrl 1 0 -326.67220509695982855192 -51.35149353164797503268 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -326.67220509695982855192 -51.35149353164797503268 122.82665138083437739169 Weight 0.70710678118654757274
SCtrl 2 0 -326.67220509695982855192 -38.85149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -326.67220509695982855192 -38.85149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
TrimBy 00000013 0 -326.67220509695982855192 -38.85149353164797503268 0.00000000000000000000  -314.17220509695982855192 -51.35149353164797503268 0.00000000000000000000
TrimBy 00000015 0 -314.17220509695982855192 -51.35149353164797503268 0.00000000000000000000  -314.17220509696255703602 -51.35149353164797503268 50.00000000000000000000
TrimBy 00000012 1 -326.67220509695982855192 -38.85149353164797503268 50.00000000000000710543  -326.67220509695982855192 -38.85149353164797503268 0.00000000000000000000
TrimBy 0000001f 1 -314.17220509696244334918 -51.35149353164796792726 49.99999999999999289457  -326.67220509695994223875 -38.85149353165068220051 50.00000000000000710543
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -301.67220509695982855192 -38.85149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -301.67220509695982855192 -38.85149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
SCtrl 1 0 -301.67220509695982855192 -51.35149353164797503268 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -301.67220509695982855192 -51.35149353164797503268 122.82665138083437739169 Weight 0.70710678118654757274
SCtrl 2 0 -314.17220509695982855192 -51.35149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -314.17220509695982855192 -51.35149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
TrimBy 00000016 0 -314.17220509695982855192 -51.35149353164797503268 0.00000000000000000000  -301.67220509695982855192 -38.85149353164797503268 0.00000000000000000000
TrimBy 00000018 0 -301.67220509695982855192 -38.85149353164797503268 0.00000000000000000000  -301.67220509695988539534 -38.85149353165067509508 50.00000000000000710543
TrimBy 00000015 1 -314.17220509695999908217 -51.35149353164798924354 50.00000000000001421085  -314.17220509695982855192 -51.35149353164797503268 0.00000000000000000000
TrimBy 00000020 1 -301.67220509695977170850 -38.85149353165066798965 50.00000000000000000000  -314.17220509695715691123 -51.35149353164797503268 49.99999999999999289457
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 -244.51938085298183978011 -38.85149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -244.51938085298183978011 30.80133071232999952827 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -314.17220509695982855192 30.80133071232999952827 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -244.51938085298183978011 -38.85149353164797503268 0.00000000000000000000
CurvePt 0 -249.40982397895146505107 -13.21265742139673271538 0.00000000000000000000
CurvePt 0 -264.92022074524822983221 10.40049082006361125252 0.00000000000000000000
CurvePt 0 -288.53336898670852406212 25.91088758636036004646 0.00000000000000000000
CurvePt 1 -314.17220509695982855192 30.80133071232999952827 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 -244.51938085298183978011 -38.85149353164797503268 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -244.51938085298183978011 30.80133071232999952827 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -314.17220509695982855192 30.80133071232999952827 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -244.51938085298183978011 -38.85149353164797503268 50.00000000000000000000
CurvePt 0 -249.40982397895146505107 -13.21265742139673271538 50.00000000000000000000
CurvePt 0 -264.92022074524822983221 10.40049082006361125252 50.00000000000000000000
CurvePt 0 -288.53336898670852406212 25.91088758636036004646 50.00000000000000000000
CurvePt 1 -314.17220509695982855192 30.80133071232999952827 50.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -314.17220509695982855192 30.80133071232999952827 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -314.17220509695982855192 30.80133071232999952827 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -314.17220509695982855192 30.80133071232999952827 0.00000000000000000000
CurvePt 1 -314.17220509695982855192 30.80133071232999952827 50.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -314.17220509695982855192 30.80133071232999952827 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -383.82502934093781732372 30.80133071233000308098 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -383.82502934093781732372 -38.85149353164796792726 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -314.17220509695982855192 30.80133071232999952827 0.00000000000000000000
CurvePt 0 -339.81104120721107619829 25.91088758636036359917 0.00000000000000000000
CurvePt 0 -363.42418944867142727162 10.40049082006361835795 0.00000000000000000000
CurvePt 0 -378.93458621496819205277 -13.21265742139672560995 0.00000000000000000000
CurvePt 1 -383.82502934093781732372 -38.85149353164796792726 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -314.17220509695982855192 30.80133071232999952827 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -383.82502934093781732372 30.80133071233000308098 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -383.82502934093781732372 -38.85149353164796792726 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -314.17220509695982855192 30.80133071232999952827 50.00000000000000000000
CurvePt 0 -339.81104120721107619829 25.91088758636036359917 50.00000000000000000000
CurvePt 0 -363.42418944867142727162 10.40049082006361835795 50.00000000000000000000
CurvePt 0 -378.93458621496819205277 -13.21265742139672560995 50.00000000000000000000
CurvePt 1 -383.82502934093781732372 -38.85149353164796792726 50.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -383.82502934093781732372 -38.85149353164796792726 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -383.82502934093781732372 -38.85149353164796792726 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -383.82502934093781732372 -38.85149353164796792726 0.00000000000000000000
CurvePt 1 -383.82502934093781732372 -38.85149353164796792726 50.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -383.82502934093781732372 -38.85149353164796792726 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -383.82502934093781732372 -108.50431777562593538278 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -314.17220509695982855192 -108.50431777562594959363 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -383.82502934093781732372 -38.85149353164796792726 0.00000000000000000000
CurvePt 0 -378.93458621496819205277 -64.49032964189920846820 0.00000000000000000000
CurvePt 0 -363.42418944867142727162 -88.10347788335955954153 0.00000000000000000000
CurvePt 0 -339.81104120721107619829 -103.61387464965631011182 0.00000000000000000000
CurvePt 1 -314.17220509695982855192 -108.50431777562594959363 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -383.82502934093781732372 -38.85149353164796792726 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -383.82502934093781732372 -108.50431777562593538278 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -314.17220509695982855192 -108.50431777562594959363 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -383.82502934093781732372 -38.85149353164796792726 50.00000000000000000000
CurvePt 0 -378.93458621496819205277 -64.49032964189920846820 50.00000000000000000000
CurvePt 0 -363.42418944867142727162 -88.10347788335955954153 50.00000000000000000000
CurvePt 0 -339.81104120721107619829 -103.61387464965631011182 50.00000000000000000000
CurvePt 1 -314.17220509695982855192 -108.50431777562594959363 50.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -314.17220509695982855192 -108.50431777562594959363 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -314.17220509695982855192 -108.50431777562594959363 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -314.17220509695982855192 -108.50431777562594959363 0.00000000000000000000
CurvePt 1 -314.17220509695982855192 -108.50431777562594959363 50.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -314.17220509695982855192 -108.50431777562594959363 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -244.51938085298186820182 -108.50431777562596380449 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -244.51938085298183978011 -38.85149353164798924354 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -314.17220509695982855192 -108.50431777562594959363 0.00000000000000000000
CurvePt 0 -288.53336898670858090554 -103.61387464965631011182 0.00000000000000000000
CurvePt 0 -264.92022074524822983221 -88.10347788335957375239 0.00000000000000000000
CurvePt 0 -249.40982397895149347278 -64.49032964189922267906 0.00000000000000000000
CurvePt 1 -244.51938085298183978011 -38.85149353164798924354 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -314.17220509695982855192 -108.50431777562594959363 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -244.51938085298186820182 -108.50431777562596380449 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -244.51938085298183978011 -38.85149353164798924354 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -314.17220509695982855192 -108.50431777562594959363 50.00000000000000000000
CurvePt 0 -288.53336898670858090554 -103.61387464965631011182 50.00000000000000000000
CurvePt 0 -264.92022074524822983221 -88.10347788335957375239 50.00000000000000000000
CurvePt 0 -249.40982397895149347278 -64.49032964189922267906 50.00000000000000000000
CurvePt 1 -244.51938085298183978011 -38.85149353164798924354 50.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 -244.51938085298183978011 -38.85149353164798924354 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -244.51938085298183978011 -38.85149353164798924354 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -244.51938085298183978011 -38.85149353164798924354 0.00000000000000000000
CurvePt 1 -244.51938085298183978011 -38.85149353164798924354 50.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 -301.67220509695982855192 -38.85149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -301.67220509695982855192 -26.35149353164797503268 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -314.17220509695982855192 -26.35149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -301.67220509695982855192 -38.85149353164797503268 0.00000000000000000000
CurvePt 0 -305.33337033212796995940 -30.01265876681613065102 0.00000000000000000000
CurvePt 1 -314.17220509695982855192 -26.35149353164797503268 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 -301.67220509695982855192 -38.85149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
CCtrl 1 -301.67220509695982855192 -26.35149353164797503268 122.82665138083437739169 Weight 0.70710678118654757274
CCtrl 2 -314.17220509695982855192 -26.35149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
CurvePt 1 -301.67220509695982855192 -38.85149353164797503268 122.82665138083437739169
CurvePt 0 -305.33337033212796995940 -30.01265876681613065102 122.82665138083437739169
CurvePt 1 -314.17220509695982855192 -26.35149353164797503268 122.82665138083437739169
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 -314.17220509695982855192 -26.35149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -314.17220509695982855192 -26.35149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
CurvePt 1 -314.17220509695982855192 -26.35149353164797503268 0.00000000000000000000
CurvePt 1 -314.17220509695982855192 -26.35149353164797503268 50.00000000000000000000
CurvePt 1 -314.17220509695982855192 -26.35149353164797503268 122.82665138083437739169
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 -314.17220509695982855192 -26.35149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -326.67220509695982855192 -26.35149353164797503268 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -326.67220509695982855192 -38.85149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -314.17220509695982855192 -26.35149353164797503268 0.00000000000000000000
CurvePt 0 -323.01103986179168714443 -30.01265876681613065102 0.00000000000000000000
CurvePt 1 -326.67220509695982855192 -38.85149353164797503268 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 -314.17220509695982855192 -26.35149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
CCtrl 1 -326.67220509695982855192 -26.35149353164797503268 122.82665138083437739169 Weight 0.70710678118654757274
CCtrl 2 -326.67220509695982855192 -38.85149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
CurvePt 1 -314.17220509695982855192 -26.35149353164797503268 122.82665138083437739169
CurvePt 0 -323.01103986179168714443 -30.01265876681613065102 122.82665138083437739169
CurvePt 1 -326.67220509695982855192 -38.85149353164797503268 122.82665138083437739169
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -326.67220509695982855192 -38.85149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -326.67220509695982855192 -38.85149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
CurvePt 1 -326.67220509695982855192 -38.85149353164797503268 0.00000000000000000000
CurvePt 1 -326.67220509695982855192 -38.85149353164797503268 50.00000000000000000000
CurvePt 1 -326.67220509695982855192 -38.85149353164797503268 122.82665138083437739169
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 -326.67220509695982855192 -38.85149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -326.67220509695982855192 -51.35149353164797503268 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -314.17220509695982855192 -51.35149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -326.67220509695982855192 -38.85149353164797503268 0.00000000000000000000
CurvePt 0 -323.01103986179168714443 -47.69032829647982651977 0.00000000000000000000
CurvePt 1 -314.17220509695982855192 -51.35149353164797503268 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -326.67220509695982855192 -38.85149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
CCtrl 1 -326.67220509695982855192 -51.35149353164797503268 122.82665138083437739169 Weight 0.70710678118654757274
CCtrl 2 -314.17220509695982855192 -51.35149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
CurvePt 1 -326.67220509695982855192 -38.85149353164797503268 122.82665138083437739169
CurvePt 0 -323.01103986179168714443 -47.69032829647982651977 122.82665138083437739169
CurvePt 1 -314.17220509695982855192 -51.35149353164797503268 122.82665138083437739169
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 -314.17220509695982855192 -51.35149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -314.17220509695982855192 -51.35149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
CurvePt 1 -314.17220509695982855192 -51.35149353164797503268 0.00000000000000000000
CurvePt 1 -314.17220509695988539534 -51.35149353164798924354 50.00000000000000000000
CurvePt 1 -314.17220509695982855192 -51.35149353164797503268 122.82665138083437739169
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 -314.17220509695982855192 -51.35149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -301.67220509695982855192 -51.35149353164797503268 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -301.67220509695982855192 -38.85149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -314.17220509695982855192 -51.35149353164797503268 0.00000000000000000000
CurvePt 0 -305.33337033212796995940 -47.69032829647982651977 0.00000000000000000000
CurvePt 1 -301.67220509695982855192 -38.85149353164797503268 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 -314.17220509695982855192 -51.35149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
CCtrl 1 -301.67220509695982855192 -51.35149353164797503268 122.82665138083437739169 Weight 0.70710678118654757274
CCtrl 2 -301.67220509695982855192 -38.85149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
CurvePt 1 -314.17220509695982855192 -51.35149353164797503268 122.82665138083437739169
CurvePt 0 -305.33337033212796995940 -47.69032829647982651977 122.82665138083437739169
CurvePt 1 -301.67220509695982855192 -38.85149353164797503268 122.82665138083437739169
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 -301.67220509695982855192 -38.85149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -301.67220509695982855192 -38.85149353164797503268 122.82665138083437739169 Weight 1.00000000000000000000
CurvePt 1 -301.67220509695982855192 -38.85149353164797503268 0.00000000000000000000
CurvePt 1 -301.67220509695982855192 -38.85149353164797503268 50.00000000000000000000
CurvePt 1 -301.67220509695982855192 -38.85149353164797503268 122.82665138083437739169
AddCurve
Curve 00000019 1 2 00000001 00000009
CCtrl 0 -301.67220509695982855192 -38.85149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -301.67220509695982855192 -26.35149353164797503268 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -314.17220509695982855192 -26.35149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -301.67220509695982855192 -38.85149353164797503268 0.00000000000000000000
CurvePt 0 -305.33337033212796995940 -30.01265876681613065102 0.00000000000000000000
CurvePt 1 -314.17220509695982855192 -26.35149353164797503268 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000001 0000000a
CCtrl 0 -314.17220509695982855192 -26.35149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -326.67220509695982855192 -26.35149353164797503268 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -326.67220509695982855192 -38.85149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -314.17220509695982855192 -26.35149353164797503268 0.00000000000000000000
CurvePt 0 -323.01103986179168714443 -30.01265876681613065102 0.00000000000000000000
CurvePt 1 -326.67220509695982855192 -38.85149353164797503268 0.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000001 0000000b
CCtrl 0 -326.67220509695982855192 -38.85149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -326.67220509695982855192 -51.35149353164797503268 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -314.17220509695982855192 -51.35149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -326.67220509695982855192 -38.85149353164797503268 0.00000000000000000000
CurvePt 0 -323.01103986179168714443 -47.69032829647982651977 0.00000000000000000000
CurvePt 1 -314.17220509695982855192 -51.35149353164797503268 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -314.17220509695982855192 -51.35149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -301.67220509695982855192 -51.35149353164797503268 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -301.67220509695982855192 -38.85149353164797503268 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -314.17220509695982855192 -51.35149353164797503268 0.00000000000000000000
CurvePt 0 -305.33337033212796995940 -47.69032829647982651977 0.00000000000000000000
CurvePt 1 -301.67220509695982855192 -38.85149353164797503268 0.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 00000009
CCtrl 0 -301.67220509695982855192 -38.85149353164797503268 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -301.67220509695982855192 -26.35149353164797503268 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -314.17220509695982855192 -26.35149353164797503268 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -301.67220509695982855192 -38.85149353164797503268 50.00000000000000000000
CurvePt 0 -305.33337033212796995940 -30.01265876681613065102 50.00000000000000000000
CurvePt 1 -314.17220509695982855192 -26.35149353164797503268 50.00000000000000000000
AddCurve
Curve 0000001e 1 2 00000002 0000000a
CCtrl 0 -314.17220509695982855192 -26.35149353164797503268 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -326.67220509695982855192 -26.35149353164797503268 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -326.67220509695982855192 -38.85149353164797503268 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -314.17220509695982855192 -26.35149353164797503268 50.00000000000000000000
CurvePt 0 -323.01103986179168714443 -30.01265876681613065102 50.00000000000000000000
CurvePt 1 -326.67220509695982855192 -38.85149353164797503268 50.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000002 0000000b
CCtrl 0 -326.67220509695982855192 -38.85149353164797503268 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -326.67220509695982855192 -51.35149353164797503268 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -314.17220509695982855192 -51.35149353164797503268 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -326.67220509695982855192 -38.85149353164797503268 50.00000000000000000000
CurvePt 0 -323.01103986179168714443 -47.69032829647982651977 50.00000000000000000000
CurvePt 1 -314.17220509695982855192 -51.35149353164797503268 50.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000c
CCtrl 0 -314.17220509695982855192 -51.35149353164797503268 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -301.67220509695982855192 -51.35149353164797503268 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -301.67220509695982855192 -38.85149353164797503268 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -314.17220509695982855192 -51.35149353164797503268 50.00000000000000000000
CurvePt 0 -305.33337033212796995940 -47.69032829647982651977 50.00000000000000000000
CurvePt 1 -301.67220509695982855192 -38.85149353164797503268 50.00000000000000000000
AddCurve
